123456	-5
password	3.9780462301848765
12345	-5
passport	1728.9049252691257
diablo	-5
alpha	-5
12345678	0.9775542614338596
1	-5
zxcvbnm	-5
trustno1	164.03209619696028
shit	-5
monkey	-5
hello	-5
elite	-5
abc123	-5
windows	-5
thunder	-5
thomas	-5
therock	-5
sony	-5
robert	-5
random	-5
qwerty	-5
qazwsx	-5
presario	2352.5473153801026
piff	-5
pierre	-5
peace	-5
pana	-5
ninja	-5
music	-5
mike	-5
michael	-5
menace	-5
master	-5
maria	-5
letmein	-5
lemmein	-5
jericho	-5
jamesbond	1966.6051610939928
hacker	-5
fuckyou	-5
frogfrog	42037.64772034625
fish	-5
eminem	-5
dragons	-5
dantheman	14363.778679510526
buster	-5
brooklyn	429.9012684584079
bodhisattva	20511339.340354264
blue	-5
blowme	-5
beebop	-5
bean21	-5
baseball	38.172714114378756
666666	-5
485112	-5
187187	-5
1234	-5
1134	-5
11111111	2.9322346967109985
zzzzzz	-5
zilch	-5
zerocool	18332.138946038653
zapatista	1017734.3727234888
zahra	-5
z3r0	-5
yumes	-5
yoyo	-5
yo	-5
yellow	-5
xyz	-5
xxxxxxxx	560.2449868598071
xwings	-5
xuser	-5
xtc	-5
wutang	-5
wunder	-5
wouter1	-5
worthless	125307.57310657136
wonder	-5
winnie	-5
winhex	-5
windwalker	1087378.7980074903
willie	-5
william	-5
wildman	-5
wildcard	28481.46213796389
wild	-5
whore	-5
whizzkids	521463659.5635356
whatever1	1778.2146086966793
whatever	83.39564993536564
wetwilly	74894.1071325573
weed	-5
webcam1	-5
waterloo	6212.898114401598
warzone	-5
warez	-5
wantto	-5
wankers	-5
wallace	-5
vt	-5
voodoo	-5
vette1	-5
valentine	1247.4266983220473
usagi	-5
unregistered	8327763.333757214
union	-5
underdog	13730.901504809497
uffaaa	-5
typhoon	-5
tyler2	-5
ty98	-5
twf	-5
tusse	-5
turky	-5
turbo	-5
tuesday	-5
truk	-5
troubles	28845.674465769695
trottel	-5
trinitron	32895.709747154855
tricia44	818478.6692463682
tricia	-5
tribute	-5
tribe	-5
toshiba	-5
toad	-5
tippy	-5
tikki	-5
tigger	-5
tif	-5
three	-5
therock1	2346.3393726267955
thend	-5
themaster	20004.632761875193
thedog	-5
thatisit	1623499.4005317253
thailand	1423.7832823617139
testtest	2941.1584289142656
termite	-5
terblo	-5
temp	-5
telephone	1305.370992510415
teacher1	1648.5016599706917
tartarus	273724.7278812167
talon6	-5
talamar	-5
taju	-5
taboo1	-5
sword	-5
surfing	-5
surfer22	150030.50405628653
superman	50.80041580810991
sunflower	799.7271528543063
suckit	-5
sublime	-5
stumptown	5159245.704329799
stuffies	542107.9021907935
stinky	-5
steven	-5
stefan	-5
squaresoft	352069.4144242561
square	-5
spyderco	54304121.37387681
spug	-5
spongebob	93.73172000695132
spikerip	69504789.48947416
sourcecode	773063765.9860904
sofie	-5
smokey	-5
smith	-5
smigul	-5
slovenia	155273.87835331075
slipknot	173.28373817347597
slampa	-5
skar23	-5
sithlord	8468.78941164327
single1	-5
sindy28	-5
sinder	-5
simple	-5
silverwing	163088.49731042283
siberia	-5
shortcut	293741.3845257684
shithead	439.06579599623916
shibboleth	7594785.141803933
shiatsu	-5
shearer9	218036.69379350555
shareef	-5
shaolin	-5
shaft	-5
shadow	-5
seymour	-5
seven	-5
semperfi	1743.246532521602
sekhmet	-5
seifer	-5
security	1161.4669427455365
sebastian	340.7095238524887
se7en	-5
scooter	-5
scooby	-5
schumacher	41387.16466890775
schiess	-5
sbbut	-5
satire	-5
satan	-5
sane	-5
sandman	-5
sanderson	30963.932238432775
samuel	-5
same	-5
sambuca	-5
sadbuttrue	547981.5939216797
sabina	-5
s3cr3t	-5
s1mpl3	-5
roze	-5
rootbeer	3395.587745516833
romece	-5
rockstar	251.1398768910555
roberto	-5
robbie	-5
revilo	-5
rentrap	-5
rellik	-5
reliable	254797.3249595326
relena	-5
reimann	-5
register	5226.988447539569
redwater	156197.98352646249
reddragon	19118.642769755177
redbull	-5
redalert	4088.163719221272
reaver	-5
raza	-5
raytel	-5
rayann	-5
rawnewdlz	52458395287149.26
rawiswar	133405.15728351026
ravens	-5
rascal	-5
rapture	-5
raptor17	531256.8974523707
rapalA	-5
rannug	-5
rani	-5
randhir	-5
rambo	-5
rainman	-5
rainbow	-5
rain	-5
radioactive	55949.07084895592
radio7	-5
radar	-5
rachel	-5
qwertyuiop	25.482746716418575
qwertyui	96.44729796923615
qwerty23	14240.314475345325
qwaszx	-5
qqw	-5
qazwsxedc	98.003344086715
q1w2e3	-5
pussy	-5
prowler	-5
provost	-5
predator	1075.0651518180302
pppp	-5
powers	-5
powell	-5
poser	-5
poop	-5
pomme	-5
poiuytrewq	824.0603788016347
poiuytre	5213.548221001155
plop	-5
please	-5
playstation	1964.5595460548686
plat	-5
pitbull	-5
pitagoras	105825.33971054119
pimpin	-5
pillow	-5
pilgrim	-5
phunky	-5
phreek	-5
phoenix	-5
philly	-5
phate	-5
pharma	-5
pgpgpg	-5
peterla	-5
peterb	-5
perfect	-5
pepon	-5
pennys	-5
peewee	-5
peebee	-5
peaches	-5
peach	-5
passwd	-5
parham	-5
paranoid	5634.135433730806
paradise	394.7272971929518
pantera6	84738.66174694106
padraig	-5
ozzy	-5
owell	-5
override	498352.30088922183
oralia	-5
oquendo	-5
openit	-5
oliver	-5
oldenberg	149305506.9073659
number1	-5
noway	-5
nothing	-5
nono	-5
none	-5
nobody	-5
nn3	-5
ninnin	-5
nilsson	-5
nikolas	-5
nikita	-5
nihongo	-5
nightnight	886440.1809499789
nexus6	-5
newnew	-5
newdog	-5
newbee	-5
nevernever	538188.3804958942
nermy	-5
neontrain	579851779.3957965
nenga	-5
nedkelly	858096.5254318531
nbb	-5
nayaran	-5
naxos	-5
navyseal	25370.759115119316
nautilus	160503.95333584378
nadia	-5
n2deep	-5
n0ne	-5
mystery	-5
mushki	-5
mowers	-5
moviestar	81477.98683961605
movies	-5
motocross	2408.0938911700073
moshi	-5
moscow	-5
moose	-5
moon	-5
money	-5
mommy	-5
mommom	-5
moltar	-5
moloch	-5
mmoshi	-5
mitabrev	1433913576.9301186
miriam	-5
mind	-5
midgar	-5
michelle	30.673226696038718
metoo	-5
member	-5
melody	-5
melo1977	11094895.344028458
meathead	9350.225705442495
maxell	-5
mattp	-5
matrix	-5
mathers	-5
mary	-5
marley	-5
marisol	-5
manutd	-5
mangie	-5
mamma	-5
makeitso	87971.30561746862
magic1	-5
maggie1	-5
lulop	-5
lowlow	-5
love	-5
louise	-5
lopez	-5
looga	-5
long	-5
logjam	-5
locks	-5
liquor	-5
lionking4	1041467.4998765803
lionheart	4999.786664892779
linux	-5
limpbizkit	5770.535914110237
lilian1	-5
lightsabre	19251731.545939878
lightning	1610.5644661516988
lexmark	-5
lenong	-5
lemon	-5
lautrec	-5
lasher	-5
lansing	-5
lanparty	25097989.071422607
lancaster	10104.479112879384
ladybug	-5
kyle11	-5
kut	-5
kuffs	-5
krap	-5
kookies	-5
kompas	-5
kodecypher	112316578052.00325
koalabear	133083.12297819075
kmp80	-5
kitty	-5
kitten	-5
kirin	-5
kingking	3371.037449866131
kima	-5
killer1	-5
killer	-5
kewin	-5
kenner	-5
kcampbell	12737459.302006125
katrina	-5
kate	-5
kameler	-5
kamari	-5
kaizers	-5
julie	-5
jujai	-5
jstevens	1769719.1124368566
joris	-5
jonah	-5
jon	-5
jollyrogers	4281309.193508978
jojojo	-5
john	-5
joe	-5
jimboy	-5
jhi	-5
jester	-5
jessica	-5
jeremy	-5
jennifer	23.546291210283627
jenn	-5
jbull	-5
jaybee	-5
jaws	-5
javert	-5
jasper	-5
jasonl	-5
izzy	-5
ivanaj	-5
itisme	-5
ireland	-5
instinct	68318.3938139783
insane	-5
innovision	407784.28474820225
inlove	-5
inimulli	48506262.78277346
imzadi	-5
iloveyou	8.020956765941362
ih	-5
iforgot	-5
idontknow	861.928731257388
idiot	-5
iamgod	-5
hunter	-5
huh	-5
hugo	-5
hubert	-5
hop	-5
honor	-5
honda	-5
homes	-5
homerjay	298465.54785646865
holly	-5
hockey	-5
hmb	-5
hitman	-5
hilda	-5
hightimes	60133.63925779555
hi	-5
helpme	-5
helena	-5
heineken	8185.473795444403
hehehe	-5
hawley	-5
hatred	-5
hardcore	378.14063534981494
happy	-5
happiness	553.841062112104
hanging	-5
handle	-5
halflife	4346.5246626501785
hak95	-5
hacking	-5
hackhack	614569.7280842917
hackers	-5
gyros	-5
guy	-5
gustavo	-5
gunshot	-5
gundam	-5
guitar	-5
grynn	-5
greenday	189.577046708582
green	-5
greece	-5
grassroots	195014.80303742527
google	-5
goldfish	757.9188273833986
goldberg	4104.24358844732
gloria	-5
glasaal	-5
give	-5
girl	-5
ginger	-5
gibson	-5
get316	-5
george	-5
genesis	-5
gator	-5
gateway	-5
gangster	241.24511199641205
gandalf	-5
gamma	-5
gaming	-5
fuzzball	83802.28961819195
fuguz	-5
fuckyoutoo	100419.00565695496
fuckoff	-5
fucker	-5
front242	46795.43026235251
freshmeat	1521852.1722800366
freedom1	522.6219190814707
freedom	-5
frederik	21658.183015000162
freddie	-5
frasse	-5
foxman	-5
flywheel	398826.94907693856
flames	-5
fireman	-5
ffffff	-5
felix	-5
fear	-5
fatboy	-5
fart	-5
fantasy	-5
fallenangel	3758.9155853819434
faith	-5
fairmont	45566.781279026225
fabrizio	29268.59753472479
eyes	-5
exploit	-5
evil1	-5
eu86t	-5
etherton	7344614.646761146
estelle	-5
eroica	-5
enterprise	7098.090855710479
enigma	-5
elitist	-5
elf1	-5
element	-5
elegance	106849.10611084691
edwards	-5
eat	-5
eaglescout	1058588.1349494522
dumbass	-5
duck	-5
drsmith	-5
drowssap	773.084055922093
drevil	-5
drdre	-5
draziw	-5
dragonfly	773.7652621924876
doritos	-5
doom	-5
doggys	-5
ditu	-5
disowned	5094163.718266423
dingle	-5
dimension	14660.654374028802
diglet	-5
dick	-5
diablo2	-5
deville	-5
ders1	-5
default	-5
deejay	-5
decent	-5
death	-5
deadman	-5
dbzdbz	-5
davy	-5
david1	-5
dartagnan	359938.7058261715
darkdog	-5
dark	-5
danny20	-5
dalgas	-5
dabomb	-5
cszwed	-5
cstrike	-5
crystalscan	153030060.57298928
crystal	-5
cricket	-5
crepitus	3719222.694894295
crashand	26081879.994252287
crappo	-5
crapper	-5
crap	-5
crackers	1836.8646359975191
cows	-5
cow	-5
coushin	-5
courtney	188.36316504267452
cosmo	-5
corsair	-5
corinna	-5
cooldude	1200.3502465959405
coold	-5
cool	-5
continuim	694339282.7716862
computer1	1615.2582597587982
computer	63.925505020404856
colleen	-5
coffman	-5
codetracker	1269800204.8316498
cobra	-5
clent	-5
claudius	33440.14773442383
clark	-5
cisco123	23223.782388524003
cimbom	-5
christophe1	2369992.5648377854
chilli	-5
chessino	706610847.7428409
chefchef	9074051.387631115
chazz1	-5
chatter1	175252.9201333632
change	-5
champion	532.3479486127787
champ	-5
challenger	76335.96416250682
ccsf	-5
ccccc	-5
cc	-5
cathy	-5
carter	-5
carnival	18857.26508810016
caramba	-5
candy	-5
canada	-5
cambridge	2282.613174589147
camaro	-5
caliente	1738.868285086569
cafer	-5
cacca	-5
by8540	-5
butthead	812.8196560255118
butterfly1	715.2567065733449
butterfly	41.171570622363525
busto	-5
burt	-5
burritos	16366.202731404079
bugsfix	-5
budale	-5
buba	-5
broman	-5
brittany	129.4658725340292
brian	-5
brenda	-5
breanna	-5
brazil	-5
brambles	51591.07923158866
bottle	-5
boston	-5
bonzie	-5
boll	-5
bobos	-5
bobby	-5
blueberries	145425.27798501274
blubb	-5
blitz	-5
blahblah	483.71562636918765
bitterwoo	2053271326.6267622
birchard	538050.4381285467
bimbo1	-5
biggame	-5
bible	-5
bibbob	-5
beta	-5
bertje	-5
benbob	-5
bellix	-5
becks	-5
bear	-5
bathroom	28477.32321833904
banzai	-5
bandit	-5
bailey	-5
badass	-5
b16a1	-5
awed	-5
aviation	7502.626562047862
avatar	-5
auscam	-5
auckland	49728.88695063431
athlon	-5
asterix	-5
ast	-5
asskicker	69405.67970268622
asker	-5
asinat	-5
archdevils	20967203.825194437
anonymous	11481.825034744928
angels	-5
anfernee	152473.4949201474
andyb	-5
andrea	-5
anders	-5
anarchy1	30939.631256247143
amirman	-5
amireal1	908140.6890656616
althea	-5
alpha1	-5
alisha	-5
alien	-5
ali	-5
alexande	2780.8541264243836
albino	-5
airplane	2128.7600226446502
affinity	245946.85929280007
adolf	-5
adios	-5
adam04	-5
acheron	-5
aceman	-5
acef	-5
abide	-5
abcda	-5
aaaaaa	-5
ZZZZZ	-5
Trisha	-5
Tetris	-5
TULLE	-5
TROY	-5
TRITON	-5
THEROCK	-5
Scorpions72	505569449.3482507
Sambrook	14029069.817790179
SAMUEL	-5
SAMSUNG	-5
Roland	-5
Redwings	10529.667980769318
Qwerty	-5
Paulan1	-5
Paul19	-5
PROTON	-5
PRIMITIVE	1310319237391623.5
Millenium	82954.68139572335
Melvin	-5
MERT	-5
LarsLars	70755796.30610675
Jonathan	454.6470164117581
Hotties	-5
Hanibal	-5
HUNTER	-5
Goop	-5
Godsent	-5
Fugazi	-5
Dragon	-5
Digital	-5
Cyres	-5
Cyber	-5
CowboyBebop	112555136.17198017
Centauri	60101.55353122352
Caspar	-5
CORNER	-5
Berliner	64684.17318216089
Bearfoot	1243577.8722158507
Annemarie	27926.924388838175
99999	-5
987654321	14.023550292803298
9770	-5
975384	-5
9177	-5
898989	-5
895623	-5
8816	-5
822822	-5
811820	-5
800070	-5
786110	-5
7777	-5
777	-5
741235	-5
74123	-5
71380	-5
64897	-5
6148	-5
61284	-5
55dflw	-5
545937	-5
523470	-5
486570	-5
48469	-5
4462	-5
4402020	-5
437782	-5
350450	-5
3425283	-5
33305	-5
314159	-5
31337	-5
2cool4u	-5
29385098	607415141.038494
284812	-5
280472	-5
261127	-5
25802580	553.841062112104
25101986	18443.275794694135
24911	-5
24	-5
2353535	-5
2320111	-5
23	-5
2227	-5
2222	-5
220587	-5
2203	-5
2132	-5
2122	-5
2040	-5
2000	-5
1spyder	-5
1qaz	-5
1q2w3e	-5
1izznit	-5
1QAZ	-5
19840824	24020.499259958353
1984	-5
1977	-5
1969	-5
183461	-5
180155	-5
1782	-5
170120	-5
164810	-5
159951	-5
1568	-5
1547	-5
1488	-5
14807	-5
147896	-5
1340lu	-5
1313	-5
123ccc	-5
123789	-5
1234566	-5
123123	-5
123	-5
122782	-5
122386	-5
120981	-5
120973	-5
114182	-5
112358	-5
112233	-5
111222	-5
101183	-5
090284	-5
072160	-5
062	-5
05071984	20004.632761875193
0502	-5
0411	-5
027702	-5
022367	-5
019210	-5
011386	-5
007	-5
0009	-5
0000	-5
00	-5
